<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch1 Images</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/heic2any/0.0.4/heic2any.min.js"></script>
</head>

<body>
    <div class="sidebar">
    </div>
    <main>
        <div class="img-wrapper"></div>
    </main>
    <script>
        const imgWrapper = document.querySelector(".img-wrapper");
        const sidebar = document.querySelector(".sidebar");
        // bash
        // for day in {1..12}; do end=$(ls day${day}-*-*.* | awk -F'-' '{print $3}' | awk -F'.' '{print $1}' | sort -n | tail -n 1); prefix=$(ls day${day}-*-*.* | awk -F'-' '{print $1"-"$2}' | tail -n 1); echo "{ prefix: '$prefix', 'start': 1, 'end': $end},"; done
        const struct = [
            { prefix: 'day1-0219', 'start': 1, 'end': 14 },
            { prefix: 'day2-0221', 'start': 1, 'end': 8 },
            { prefix: 'day3-0226', 'start': 1, 'end': 9 },
            { prefix: 'day4-0304', 'start': 1, 'end': 8 },
            { prefix: 'day5-0306', 'start': 1, 'end': 7 },
            { prefix: 'day6-0307', 'start': 1, 'end': 10 },
            { prefix: 'day7-0311', 'start': 1, 'end': 7 },
            { prefix: 'day8-0313', 'start': 1, 'end': 13 },
            { prefix: 'day9-0318', 'start': 1, 'end': 11 },
            { prefix: 'day10-0320', 'start': 1, 'end': 7 },
            { prefix: 'day11-0325', 'start': 1, 'end': 9 },
            { prefix: 'day12-0327', 'start': 1, 'end': 7 },
        ];
        const buttons = [];
        struct.forEach((day, index) => {
            const buttonContainer = document.createElement("div");
            const button = document.createElement("button");
            buttonContainer.classList.add("button-container")
            sidebar.appendChild(buttonContainer);
            buttonContainer.appendChild(button);

            button.setAttribute("data-index", index);
            button.innerText = day.prefix;
            buttons.push(button);

            button.addEventListener("click", (e) => {
                buttons.forEach((b) => { b.classList.remove("isActive"); });
                button.classList.add("isActive");
                imgWrapper.innerHTML = "";
                (async () => {
                    await loadImage(struct[index], struct[index].start, imgWrapper);
                })();
            })
        })
        // ======================================================
        const imgURLs = {};
        async function loadImage(day, index, imgWrapper) {
            const filename = `${day.prefix}-${index}.HEIC`;
            const imgContainer = document.createElement("div");
            const img = document.createElement("img");
            const loaderContainer = document.createElement("div");
            const loader = document.createElement("div");
            imgContainer.classList.add("img-container");
            img.classList.add("img");
            loaderContainer.classList.add("loader-container");

            const rand = Math.floor(7*Math.random()+1);
            loader.classList.add(`loader-${rand}`);

            imgWrapper.appendChild(imgContainer);
            imgContainer.appendChild(loaderContainer);
            loaderContainer.appendChild(loader);
            imgContainer.appendChild(img);
            imgContainer.setAttribute("data-filename", filename);
            img.alt = `${filename}`;

            try {
                const response = await fetch(`./${filename}`);
                const blob = await response.blob();
                const nextIndex = index + 1;
                if (nextIndex <= day.end) {
                    await loadImage(day, nextIndex, imgWrapper);
                }

                if (imgURLs[filename]) {
                    img.src = imgURLs[filename];
                    loaderContainer.remove();
                    return;
                }

                const jpegBlob = await heic2any({
                    blob: blob,
                    toType: 'image/jepg',
                    quality: 1.0
                });
                const imgSrc = URL.createObjectURL(jpegBlob);
                img.src = imgSrc;
                imgURLs[filename] = imgSrc;
                loaderContainer.remove();

            } catch (error) {
                console.error('Error:', error);
            }
        }

        async function loadImages(struct, imgWrapper) {
            for (const day of struct) {
                await loadImage(day, day.start, imgWrapper);
            }
        }
        (async () => {
            buttons[0].classList.add("isActive");
            await loadImage(struct[0], struct[0].start, imgWrapper);
        })();
    </script>
    <style>
        * {
            box-sizing: border-box;
            position: relative;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            font-family: -apple-system, "system-ui", "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        .sidebar {
            width: 200px;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;

            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: scroll;
        }

        .button-container {
            margin-bottom: 10px;
        }

        .button-container button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #fff;
            color: #222;
            border-radius: 10px;
            box-shadow: 0px 0px 3px #aaa;
            cursor: pointer;
            transition: all 0.3s ease;

            font-size: 12pt;
            font-weight: 300;
            letter-spacing: 1.5px;
            transform: translate(0);
        }

        .button-container button.isActive {
            background-color: rgba(10, 100, 200, 0.7);
            color: #fff;
        }

        .button-container button.isActive:hover {
            background-color: rgba(10, 100, 200, 0.9);
            color: #fff;
        }


        .button-container button:hover {
            transform: translate(5px, 0px);
            background-color: #f0f0f0;
        }

        .button-container button:active {
            transform: translate(-2px, 0px);
            background-color: #eee;
        }

        main {
            width: calc(100% - 200px);
            height: 100%;

            position: absolute;
            right: 0;
            top: 0;
        }

        .img-wrapper {
            width: 100%;
            height: 100%;
            padding: 5px;
        }

        .img-container {
            width: 100%;
            cursor: pointer;
        }

        .img {
            width: 100%;
            min-height: 300px;
        }

        .img-container:after {
            content: attr(data-filename);
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: rgba(10, 100, 200, 0.8);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            opacity: 0.8;
            transition: all 0.3s ease;
        }

        .img-container:hover:after {
            opacity: 1.0;
        }

        .loader-container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <style>
        /*.loader {
            width: 40px;
            aspect-ratio: 1;
            color: rgba(100, 10, 30, 1.0);
            position: relative;
            background: radial-gradient(10px, currentColor 94%, #0000);
        }

        .loader:before {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: 50%;
            background:
                radial-gradient(9px at bottom right, #0000 94%, currentColor) top left,
                radial-gradient(9px at bottom left, #0000 94%, currentColor) top right,
                radial-gradient(9px at top right, #0000 94%, currentColor) bottom left,
                radial-gradient(9px at top left, #0000 94%, currentColor) bottom right;
            background-size: 20px 20px;
            background-repeat: no-repeat;
            animation: l18 1.5s infinite cubic-bezier(0.3, 1, 0, 1);
        }

        @keyframes l18 {
            33% {
                color: rgba(200, 10, 30, 1.0);
                inset: -10px;
                transform: rotate(0deg)
            }

            66% {
                color: rgba(200, 10, 30, 1.0);
                inset: -10px;
                transform: rotate(90deg)
            }

            100% {
                color: rgba(100, 10, 30, 1.0);
                inset: 0;
                transform: rotate(90deg)
            }
        }*/
        /*  --- */
        .loader-1 {
            width: 35px;
            height: 80px;
            position: relative;
        }

        .loader-1:after {
            content: "";
            position: absolute;
            inset: 0;
            padding: 3px 5px;
            border-top: 1px solid #bbb6aa;
            border-bottom: 4px solid #bbb6aa;
            background:
                linear-gradient(#612329 0 0) bottom no-repeat content-box,
                #e4e0d7;
            mix-blend-mode: darken;
            animation: l1 1.5s infinite linear;
        }

        .loader-1:before {
            content: "";
            position: absolute;
            inset: -18px calc(50% - 2px) 8px;
            background: #eb6b3e;
            transform-origin: bottom;
            transform: rotate(8deg);
        }

        @keyframes l1 {
            0% {
                background-size: 100% 100%
            }

            100% {
                background-size: 100% 5%
            }
        }

        /*  --- */
        .loader-2 {
            width: 35px;
            height: 80px;
            position: relative;
        }

        .loader-2:after {
            content: "";
            position: absolute;
            inset: 0 0 20px;
            border-radius: 50px 50px 10px 10px;
            padding: 1px;
            background: linear-gradient(#ff4d80 33%, #ffa104 0 66%, #01ddc7 0) content-box;
            --c: radial-gradient(farthest-side, #000 94%, #0000);
            -webkit-mask:
                linear-gradient(#0000 0 0),
                var(--c) -10px -10px,
                var(--c) 15px -14px,
                var(--c) 9px -6px,
                var(--c) -12px 9px,
                var(--c) 14px 9px,
                var(--c) 23px 27px,
                var(--c) -8px 35px,
                var(--c) 50% 50%,
                linear-gradient(#000 0 0);
            mask:
                linear-gradient(#000 0 0),
                var(--c) -10px -10px,
                var(--c) 15px -14px,
                var(--c) 9px -6px,
                var(--c) -12px 9px,
                var(--c) 14px 9px,
                var(--c) 23px 27px,
                var(--c) -8px 35px,
                var(--c) 50% 50%,
                linear-gradient(#0000 0 0);
            -webkit-mask-composite: destination-out;
            mask-composite: exclude, add, add, add, add, add, add, add, add;
            -webkit-mask-repeat: no-repeat;
            animation: l2 3s infinite;
        }

        .loader-2:before {
            content: "";
            position: absolute;
            inset: 50% calc(50% - 4px) 0;
            background: #e0a267;
            border-radius: 50px;
        }

        @keyframes l2 {
            0% {
                -webkit-mask-size: auto, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0
            }

            10% {
                -webkit-mask-size: auto, 25px 25px, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0
            }

            20% {
                -webkit-mask-size: auto, 25px 25px, 25px 25px, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0
            }

            30% {
                -webkit-mask-size: auto, 25px 25px, 25px 25px, 30px 30px, 0 0, 0 0, 0 0, 0 0, 0 0
            }

            40% {
                -webkit-mask-size: auto, 25px 25px, 25px 25px, 30px 30px, 30px 30px, 0 0, 0 0, 0 0, 0 0
            }

            50% {
                -webkit-mask-size: auto, 25px 25px, 25px 25px, 30px 30px, 30px 30px, 25px 25px, 0 0, 0 0, 0 0
            }

            60% {
                -webkit-mask-size: auto, 25px 25px, 25px 25px, 30px 30px, 30px 30px, 25px 25px, 25px 25px, 0 0, 0 0
            }

            70% {
                -webkit-mask-size: auto, 25px 25px, 25px 25px, 30px 30px, 30px 30px, 25px 25px, 25px 25px, 25px 25px, 0 0
            }

            80%,
            100% {
                -webkit-mask-size: auto, 25px 25px, 25px 25px, 30px 30px, 30px 30px, 25px 25px, 25px 25px, 25px 25px, 200% 200%
            }
        }

        /*  --- */
        .loader-3 {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 8px solid #d1914b;
            box-sizing: border-box;
            --c: no-repeat radial-gradient(farthest-side, #d64123 94%, #0000);
            --b: no-repeat radial-gradient(farthest-side, #000 94%, #0000);
            background:
                var(--c) 11px 15px,
                var(--b) 6px 15px,
                var(--c) 35px 23px,
                var(--b) 29px 15px,
                var(--c) 11px 46px,
                var(--b) 11px 34px,
                var(--c) 36px 0px,
                var(--b) 50px 31px,
                var(--c) 47px 43px,
                var(--b) 31px 48px,
                #f6d353;
            background-size: 15px 15px, 6px 6px;
            animation: l3 3s infinite;
        }

        @keyframes l3 {
            0% {
                -webkit-mask: conic-gradient(#0000 0, #000 0)
            }

            16.67% {
                -webkit-mask: conic-gradient(#0000 60deg, #000 0)
            }

            33.33% {
                -webkit-mask: conic-gradient(#0000 120deg, #000 0)
            }

            50% {
                -webkit-mask: conic-gradient(#0000 180deg, #000 0)
            }

            66.67% {
                -webkit-mask: conic-gradient(#0000 240deg, #000 0)
            }

            83.33% {
                -webkit-mask: conic-gradient(#0000 300deg, #000 0)
            }

            100% {
                -webkit-mask: conic-gradient(#0000 360deg, #000 0)
            }
        }

        /*  --- */
        .loader-4 {
            width: 80px;
            height: 75px;
            --c: no-repeat radial-gradient(farthest-side, #f7b261 85%, #b97850, #0000);
            --b: no-repeat radial-gradient(farthest-side, #734b46 94%, #0000);
            --s: 8px 8px, 8px 8px, 8px 8px, 40px 40px;
            --e: 0 0, 0 0, 0 0, 0 0;
            background:
                var(--b) 55% 47%,
                var(--b) 60% 66%,
                var(--b) 37% 43%,
                var(--c) 50% 50%,
                var(--b) 15px 4px,
                var(--b) 4px 14px,
                var(--b) 27px 18px,
                var(--c) 0 0,
                var(--b) calc(100% - 15px) 4px,
                var(--b) calc(100% - 4px) 14px,
                var(--b) calc(100% - 27px) 18px,
                var(--c) 100% 0/40px 40px,
                var(--b) 24px 47px,
                var(--b) 50% 43px,
                var(--b) 60% 58px,
                var(--c) 50% 100%;
            animation: l4 3s infinite;
        }

        @keyframes l4 {

            0%,
            20% {
                background-size: var(--s), var(--s), var(--s), var(--s)
            }

            20.01%,
            40% {
                background-size: var(--e), var(--s), var(--s), var(--s)
            }

            40.01%,
            60% {
                background-size: var(--e), var(--e), var(--s), var(--s)
            }

            60.01%,
            80% {
                background-size: var(--e), var(--e), var(--e), var(--s)
            }

            80.01%,
            100% {
                background-size: var(--e), var(--e), var(--e), var(--e)
            }
        }

        /*  --- */
        .loader-5 {
            width: 35px;
            height: 80px;
            position: relative;
        }

        .loader-5:before {
            content: "";
            position: absolute;
            inset: 0 0 20px;
            padding: 1px;
            background:
                conic-gradient(from -90deg at calc(100% - 3px) 3px, #7e3c26 135deg, #341612 0 270deg, #0000 0),
                conic-gradient(from 0deg at 3px calc(100% - 3px), #0000 90deg, #341612 0 225deg, #7e3c26 0),
                #54281f;
            background-size: 17px 17px;
            background-clip: content-box;
            --c: no-repeat linear-gradient(#000 0 0);
            -webkit-mask:
                var(--c) 0 0,
                var(--c) 17px 0,
                var(--c) 0 17px,
                var(--c) 17px 17px,
                var(--c) 0 34px,
                var(--c) 17px 34px,
                linear-gradient(#000 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            animation: l5 3s infinite;
        }

        .loader-5:after {
            content: "";
            position: absolute;
            inset: 60% 0 0;
            background: #B21B01;
            border-top: 5px solid #c9c7c5;
        }

        @keyframes l5 {

            0%,
            14% {
                -webkit-mask-size: 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, auto
            }

            15%,
            29% {
                -webkit-mask-size: 17px 17px, 0 0, 0 0, 0 0, 0 0, 0 0, auto
            }

            30%,
            44% {
                -webkit-mask-size: 17px 17px, 17px 17px, 0 0, 0 0, 0 0, 0 0, auto
            }

            45%,
            59% {
                -webkit-mask-size: 17px 17px, 17px 17px, 17px 17px, 0 0, 0 0, 0 0, auto
            }

            60%,
            74% {
                -webkit-mask-size: 17px 17px, 17px 17px, 17px 17px, 17px 17px, 0 0, 0 0, auto
            }

            75%,
            89% {
                -webkit-mask-size: 17px 17px, 17px 17px, 17px 17px, 17px 17px, 17px 17px, 0 0, auto
            }

            90%,
            100% {
                -webkit-mask-size: 17px 17px, 17px 17px, 17px 17px, 17px 17px, 17px 17px, 17px 17px, auto
            }
        }

        /*  --- */
        .loader-6 {
            height: 35px;
            width: 80px;
            margin-left: 0px;
            background:
                radial-gradient(farthest-side, #ffd1d1 94%, #0000) 4px 22px/5px 5px,
                radial-gradient(farthest-side, #ffd1d1 94%, #0000) 12px 18px/5px 5px,
                radial-gradient(farthest-side, #ffd1d1 94%, #0000) 3px 6px/8px 8px,
                radial-gradient(farthest-side, #eb8594 90%, #0000 94%) left/20px 100%,
                #bd3342;
            background-repeat: no-repeat;
            border-radius: 0 50px 50px 0;
            border-top-left-radius: 30px 40px;
            border-bottom-left-radius: 30px 40px;
            animation: l6 3s infinite steps(10);
            position: relative;
        }

        .loader-6::before {
            content: " ";
            position: absolute;
            inset: calc(50% - 8px) -10px calc(50% - 8px) auto;
            width: 15px;
            background: #bd3342;
            clip-path: polygon(0 50%, 100% 0, 70% 50%, 100% 100%);
        }

        @keyframes l6 {
            100% {
                width: 20px;
                margin-left: 60px;
            }
        }

        /*  --- */
        .loader-7 {
            width: 80px;
            height: 40px;
            border-radius: 0 0 100px 100px;
            border: 5px solid #538a2d;
            border-top: 0;
            box-sizing: border-box;
            background:
                radial-gradient(farthest-side at top, #0000 calc(100% - 5px), #e7ef9d calc(100% - 4px)),
                radial-gradient(2px 3px, #5c4037 89%, #0000) 0 0/17px 12px,
                #ff1643;
            --c: radial-gradient(farthest-side, #000 94%, #0000);
            -webkit-mask:
                linear-gradient(#0000 0 0),
                var(--c) 12px -8px,
                var(--c) 29px -8px,
                var(--c) 45px -6px,
                var(--c) 22px -2px,
                var(--c) 34px 6px,
                var(--c) 21px 6px,
                linear-gradient(#000 0 0);
            mask:
                linear-gradient(#000 0 0),
                var(--c) 12px -8px,
                var(--c) 29px -8px,
                var(--c) 45px -6px,
                var(--c) 22px -2px,
                var(--c) 34px 6px,
                var(--c) 21px 6px,
                linear-gradient(#0000 0 0);
            -webkit-mask-composite: destination-out;
            mask-composite: exclude, add, add, add, add, add, add;
            -webkit-mask-repeat: no-repeat;
            animation: l7 3s infinite;
        }

        @keyframes l7 {
            0% {
                -webkit-mask-size: auto, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0
            }

            15% {
                -webkit-mask-size: auto, 20px 20px, 0 0, 0 0, 0 0, 0 0, 0 0
            }

            30% {
                -webkit-mask-size: auto, 20px 20px, 20px 20px, 0 0, 0 0, 0 0, 0 0
            }

            45% {
                -webkit-mask-size: auto, 20px 20px, 20px 20px, 20px 20px, 0 0, 0 0, 0 0
            }

            60% {
                -webkit-mask-size: auto, 20px 20px, 20px 20px, 20px 20px, 20px 20px, 0 0, 0 0
            }

            75% {
                -webkit-mask-size: auto, 20px 20px, 20px 20px, 20px 20px, 20px 20px, 20px 20px, 0 0
            }

            90%,
            100% {
                -webkit-mask-size: auto, 20px 20px, 20px 20px, 20px 20px, 20px 20px, 20px 20px, 20px 20px
            }
        }
    </style>
</body>

</html>